{
  "name": "work-order",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx --watch server/index.ts\"",
    "dev:frontend": "vite",
    "dev:backend": "tsx --watch server/index.ts",
    "build": "vue-tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "preview": "vite preview",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "element-plus": "^2.14.1",
    "express": "^5.2.1",
    "kagent-ts": "^0.1.4",
    "sass-embedded": "^1.100.0",
    "sql.js": "^1.14.1",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.4",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^10.0.0",
    "happy-dom": "^20.9.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.2.8"
  }
}
